<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <header>
        <h2>Angan Das</h2>
        <nav>
            <a href=""> Home</a> <br> <a href=""> About</a> <br><a href=""> Contact</a>

        </nav>
    </header>
    <div>
        <section>
            <article>
                <h3>About Me</h3>
                <p>I am a first year student at <span style="color: blue;">Scaler School of Technology</span></p>

            </article>
        </section>
    </div>
    <footer>
        Name:Angan Das Date: 14/08/2025
    </footer>
</body>
</html>